## Installing pandas sql
Libraries for SQL Query in jupyter notebook python

In [23]:
### RUN THIS CELL FIRST ###
#uncomment then install with syntax below
#!pip install pandasql

### Import Libraries

In [24]:
import pandas as pd
import pandasql

from pandasql import sqldf 
sql_run = lambda q: sqldf(q, globals())

# Import Dataset

In [25]:
orders = pd.read_csv('orders.csv')
order_details = pd.read_excel('order_detail.xlsx')

In [26]:
#Checking 5 baris teratas
orders.head()

   id  customer_id  order_id           order_date company    status
0   1      1268454         1  2020-02-01 01:30:01    Beta      SENT
1   2       727280         2  2020-02-01 01:40:01    Beta      SENT
2   3      1998038         3  2020-03-01 04:48:01    Beta  REJECTED
3   4       961596         4  2020-05-02 06:30:02   Alpha  REJECTED
4   5       322766         5  2020-11-02 17:30:02   Alpha      SENT

In [27]:
orders

    id  customer_id  order_id           order_date  company    status
0    1      1268454         1  2020-02-01 01:30:01     Beta      SENT
1    2       727280         2  2020-02-01 01:40:01     Beta      SENT
2    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
3    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED
4    5       322766         5  2020-11-02 17:30:02    Alpha      SENT
5    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT
6    7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
7    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
8    9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
9   10      2202022        10  2020-12-03 17:00:03    Delta      SENT
10  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED
11  12       322766        12  2020-01-04 11:00:04     Beta      SENT
12  13      1300026        13  2020-01-04 12:20:04    Alpha      SENT
13  14       388867        14  2020-02-04 15:15:04  Charlie      SENT

In [28]:
#Checking 5 baris teratas
order_details.head()

   Id  order_id product_name  quantity  price
0   1         1    Coca Cola       100   6000
1   2         1       Sprite        80   5500
2   3         2    Coca Cola        70   6000
3   4         2       Sprite        41   5500
4   5         2  Fanta Grape        12   3000

In [29]:
order_details

    Id  order_id      product_name  quantity  price
0    1         1         Coca Cola       100   6000
1    2         1            Sprite        80   5500
2    3         2         Coca Cola        70   6000
3    4         2            Sprite        41   5500
4    5         2       Fanta Grape        12   3000
5    6         2  Fanta Strawberry        20   3100
6    7         3  Fanta Strawberry        30   3200
7    8         3       Fanta Grape        90   3300
8    9         3            Sprite       100   5500
9   10         4         Coca Cola        40   6000
10  11         5         Green Tea        50   8000
11  12         6       Fanta Grape        10   3000
12  13         6  Fanta Strawberry         8   3100
13  14         6         Green Tea        80   8000
14  15         6         Soya Milk        15   9500
15  16         7         Root Beer        70   1000
16  17         8              Milk      1500  13000

# Chapter 6

## 1. Show list of orders occurring from midnight before 12pm

In [35]:
orders.head()

   id  customer_id  order_id           order_date company    status
0   1      1268454         1  2020-02-01 01:30:01    Beta      SENT
1   2       727280         2  2020-02-01 01:40:01    Beta      SENT
2   3      1998038         3  2020-03-01 04:48:01    Beta  REJECTED
3   4       961596         4  2020-05-02 06:30:02   Alpha  REJECTED
4   5       322766         5  2020-11-02 17:30:02   Alpha      SENT

In [36]:
query = """
select *
from orders
where strftime('%H', order_date) in ('00','01','02','03','04','05','06','07','08','09','10','11')
"""


sql_run(query)

   id  customer_id  order_id           order_date  company    status
0   1      1268454         1  2020-02-01 01:30:01     Beta      SENT
1   2       727280         2  2020-02-01 01:40:01     Beta      SENT
2   3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
3   4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED
4   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
5   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
6   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
7  12       322766        12  2020-01-04 11:00:04     Beta      SENT

## 2. Show a list of only the second last orders from each company

In [37]:
query = """
select *, row_number() over(partition by company order by order_date desc) as rank
from orders
"""

sql_run(query)

    id  customer_id  order_id           order_date  company    status  rank
0    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT     1
1    5       322766         5  2020-11-02 17:30:02    Alpha      SENT     2
2    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED     3
3   13      1300026        13  2020-01-04 12:20:04    Alpha      SENT     4
4   11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED     1
5    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED     2
6    2       727280         2  2020-02-01 01:40:01     Beta      SENT     3
7    1      1268454         1  2020-02-01 01:30:01     Beta      SENT     4
8   12       322766        12  2020-01-04 11:00:04     Beta      SENT     5
9    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT     1
10   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT     2
11  14       388867        14  2020-02-04 15:15:04  Charlie      SENT     3
12  10      2202022        10  2020-12-03 17:00:03    Delta      SENT     1
13   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED     2

In [38]:
query = """
with tab as(
select *, row_number() over(partition by company order by order_date desc) as rank
from orders
)
select id,customer_id,order_id,order_date, company, status
from tab
where rank=2
"""

sql_run(query)

   id  customer_id  order_id           order_date  company    status
0   5       322766         5  2020-11-02 17:30:02    Alpha      SENT
1   3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
2   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
3   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED

## 3. Count the orders from each company with the status REJECTED per day

In [40]:
query = """
select company, strftime('%d', order_date) as tanggal, count(distinct order_id) as total_rejected
from orders
where status='REJECTED'
group by 1,2
"""

sql_run(query)

  company tanggal  total_rejected
0   Alpha      02               1
1    Beta      01               1
2    Beta      20               1
3   Delta      03               1

## 4. Group the orders by hour of order_date

In [41]:
query = """
select strftime('%H', order_date) as hour_of_the_day, count(distinct order_id) as total_orders
from orders
group by 1
order by 1
"""

sql_run(query)

  hour_of_the_day  total_orders
0              01             3
1              04             1
2              06             1
3              08             1
4              11             2
5              12             2
6              14             1
7              15             1
8              17             2

## 5. Group the orders by day and statuses as the example below :
### harus memuat kolom date, total_order_set, total_order_rejected

In [44]:
query = """
select strftime('%d', order_date) as day_of_date, count(distinct case when status='SENT' then order_id end) as total_order_sent,
count(distinct case when status='REJECTED' then order_id end) as total_order_rejected
from orders
group by 1
"""

sql_run(query)

  day_of_date  total_order_sent  total_order_rejected
0          01                 2                     1
1          02                 3                     1
2          03                 2                     1
3          04                 3                     0
4          20                 0                     1

# Chapter 7

## 1. Show list of orders occurring in February 2020 with SENT status.

In [13]:
query = """
select *
from orders
where order_date between '2020-02-01' and '2020-02-29' and status='SENT'
"""

sql_run(query)

   id  customer_id  order_id           order_date  company status
0   1      1268454         1  2020-02-01 01:30:01     Beta   SENT
1   2       727280         2  2020-02-01 01:40:01     Beta   SENT
2  14       388867        14  2020-02-04 15:15:04  Charlie   SENT

## 2. Show a list of only the last orders from each company

In [14]:
query = """
    select *, row_number() over(partition by company order by order_date desc) as rank
    from orders
"""

sql_run(query)

    id  customer_id  order_id           order_date  company    status  rank
0    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT     1
1    5       322766         5  2020-11-02 17:30:02    Alpha      SENT     2
2    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED     3
3   13      1300026        13  2020-01-04 12:20:04    Alpha      SENT     4
4   11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED     1
5    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED     2
6    2       727280         2  2020-02-01 01:40:01     Beta      SENT     3
7    1      1268454         1  2020-02-01 01:30:01     Beta      SENT     4
8   12       322766        12  2020-01-04 11:00:04     Beta      SENT     5
9    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT     1
10   7      4080000         7  2020-11-02 01:30:02  Charlie      SENT     2
11  14       388867        14  2020-02-04 15:15:04  Charlie      SENT     3
12  10      2202022        10  2020-12-03 17:00:03    Delta      SENT     1
13   9       961596         9  2020-12-03 11:30:03    Delta  REJECTED     2

In [15]:
query = """
with tab as (
    select *, row_number() over(partition by company order by order_date desc) as rank
    from orders
)

select id,customer_id,order_id,order_date, company, status
from tab
where rank = 1 -- last order
"""

sql_run(query)

   id  customer_id  order_id           order_date  company    status
0   6      2202022         6  2020-12-02 12:30:02    Alpha      SENT
1  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED
2   8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
3  10      2202022        10  2020-12-03 17:00:03    Delta      SENT

## 3. Show a list of customers who made more than 1 SENT purchase

In [16]:
query = """
select company, count(distinct case when status='SENT' then order_id end) as total_order_sent
from orders
group by 1
having total_order_sent>1
"""

sql_run(query)

   company  total_order_sent
0    Alpha                 3
1     Beta                 3
2  Charlie                 3

## 4.Show the total orders and category of each company by following these criteria:
1. category harus : 
2. Good (total order status sent > 2 dan total rejected > 0), 
3. Superb (tidak ada yang di reject, dan total order status sent > 2), 
4. selain ini dia Normal

In [17]:
query = """
select company,
count(distinct case when status='SENT' then order_id end) as total_order_sent,
count(distinct case when status='REJECTED' then order_id end) as total_order_rejected
from orders
group by 1
"""

sql_run(query)

   company  total_order_sent  total_order_rejected
0    Alpha                 3                     1
1     Beta                 3                     2
2  Charlie                 3                     0
3    Delta                 1                     1

In [18]:
query = """
with cte as (
select company,
count(distinct case when status='SENT' then order_id end) as total_order_sent,
count(distinct case when status='REJECTED' then order_id end) as total_order_rejected
from orders
group by 1
)

select company,
case when total_order_sent>2 and total_order_rejected=0 then 'SUPERB'
      when total_order_sent>2 and total_order_rejected>0 then 'GOOD'
      else 'NORMAL'
end as category,
sum(total_order_sent + total_order_rejected) as total_orders
from cte 
group by 1,2
"""

sql_run(query)

   company category  total_orders
0    Alpha     GOOD             4
1     Beta     GOOD             5
2  Charlie   SUPERB             3
3    Delta   NORMAL             2

## SQL Part Bonus

In [45]:
query = """
SELECT * FROM order_details
"""

sql_run(query)

    Id  order_id      product_name  quantity  price
0    1         1         Coca Cola       100   6000
1    2         1            Sprite        80   5500
2    3         2         Coca Cola        70   6000
3    4         2            Sprite        41   5500
4    5         2       Fanta Grape        12   3000
5    6         2  Fanta Strawberry        20   3100
6    7         3  Fanta Strawberry        30   3200
7    8         3       Fanta Grape        90   3300
8    9         3            Sprite       100   5500
9   10         4         Coca Cola        40   6000
10  11         5         Green Tea        50   8000
11  12         6       Fanta Grape        10   3000
12  13         6  Fanta Strawberry         8   3100
13  14         6         Green Tea        80   8000
14  15         6         Soya Milk        15   9500
15  16         7         Root Beer        70   1000
16  17         8              Milk      1500  13000

## 1. Show the sum of the total value of the products shipped along with the Distributor Commissions (20% of the total product value if total quantity is 100 or less, 40% of the total product value if total quantity sold is more than 100)

In [46]:
query = """
select Product_Name, quantity*price as Value,
round(case 
when quantity<=100 then (0.2*quantity*price) 
when quantity>100 then (0.4*quantity*price) end) as Distributor_Commission
from order_details
"""
sql_run(query)

        product_name     Value  Distributor_Commission
0          Coca Cola    600000                120000.0
1             Sprite    440000                 88000.0
2          Coca Cola    420000                 84000.0
3             Sprite    225500                 45100.0
4        Fanta Grape     36000                  7200.0
5   Fanta Strawberry     62000                 12400.0
6   Fanta Strawberry     96000                 19200.0
7        Fanta Grape    297000                 59400.0
8             Sprite    550000                110000.0
9          Coca Cola    240000                 48000.0
10         Green Tea    400000                 80000.0
11       Fanta Grape     30000                  6000.0
12  Fanta Strawberry     24800                  4960.0
13         Green Tea    640000                128000.0
14         Soya Milk    142500                 28500.0
15         Root Beer     70000                 14000.0
16              Milk  19500000               7800000.0

## 2. Show total quantity of “Fanta(all variant)” shipped within February 2020

In [21]:
query = """
select 'fanta all variant' as product, sum(quantity) as total_quantity
from order_details
where product_name like '%Fanta%'
"""
sql_run(query)

             product  total_quantity
0  fanta all variant             170

## 3. For each product, show the ID of the last order which contained that particular product

In [47]:
query = """
select product_name, id, row_number() over(partition by product_name order by id desc) as rank
from order_details
"""
sql_run(query)

        product_name  Id  rank
0          Coca Cola  10     1
1          Coca Cola   3     2
2          Coca Cola   1     3
3        Fanta Grape  12     1
4        Fanta Grape   8     2
5        Fanta Grape   5     3
6   Fanta Strawberry  13     1
7   Fanta Strawberry   7     2
8   Fanta Strawberry   6     3
9          Green Tea  14     1
10         Green Tea  11     2
11              Milk  17     1
12         Root Beer  16     1
13         Soya Milk  15     1
14            Sprite   9     1
15            Sprite   4     2
16            Sprite   2     3

In [49]:
query = """
select product_name,id from (
    select product_name, id, row_number() over(partition by product_name order by id desc) as rank
    from order_details
)
where rank=1 --last orders
order by id
"""
sql_run(query)

       product_name  id
0            Sprite   9
1         Coca Cola  10
2       Fanta Grape  12
3  Fanta Strawberry  13
4         Green Tea  14
5         Soya Milk  15
6         Root Beer  16
7              Milk  17

In [48]:
query = """
with tab as(
select product_name, id, row_number() over(partition by product_name order by id desc) as rank
from order_details
)
select product_name,id from tab
where rank=1 --last orders
order by id
"""
sql_run(query)

       product_name  id
0            Sprite   9
1         Coca Cola  10
2       Fanta Grape  12
3  Fanta Strawberry  13
4         Green Tea  14
5         Soya Milk  15
6         Root Beer  16
7              Milk  17

## Thank you :)