## Installing sql alchemy
Libraries for SQL Database Integration in jupyter notebook python

In [1]:
### RUN THIS CELL FIRST ###
#uncomment then install with syntax below
#!pip install sqlalchemy

In [2]:
#Installing MySQL Workbench in windows : https://www.youtube.com/watch?v=na0NV1gH8eo
#Installing MySQL Workbench in Mac : https://www.youtube.com/watch?v=sY_QPWiIeDQ

### Import Libraries

In [3]:
import datetime
import os
import pandas as pd
from sqlalchemy import create_engine as ce

### Connect to MySQL Database

In [4]:
start_time=datetime.datetime.now()
print('Begin:', start_time)
num=0
#format engine untuk mengkoneksikan ke MySQL DB : dialect+driver://username:password@host:port/databaseschema
engine = ce('mysql+pymysql://root:Ayam1234@localhost:3306/kelas_com')

Begin: 2022-12-13 11:58:39.976665

In [5]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/kelas_com)

### Upload External Data to Database

In [6]:
import pandas as pd
orders = pd.read_csv('orders.csv')
order_details = pd.read_csv('order_detail.csv')

In [7]:
orders

    id  customer_id  order_id           order_date  company    status
0    1      1268454         1  2020-02-01 01:30:01     Beta      SENT
1    2       727280         2  2020-02-01 01:40:01     Beta      SENT
2    3      1998038         3  2020-03-01 04:48:01     Beta  REJECTED
3    4       961596         4  2020-05-02 06:30:02    Alpha  REJECTED
4    5       322766         5  2020-11-02 17:30:02    Alpha      SENT
5    6      2202022         6  2020-12-02 12:30:02    Alpha      SENT
6    7      4080000         7  2020-11-02 01:30:02  Charlie      SENT
7    8     20055617         8  2020-11-03 08:00:03  Charlie      SENT
8    9       961596         9  2020-12-03 11:30:03    Delta  REJECTED
9   10      2202022        10  2020-12-03 17:00:03    Delta      SENT
10  11      1998038        11  2020-03-20 14:00:20     Beta  REJECTED
11  12       322766        12  2020-01-04 11:00:04     Beta      SENT
12  13      1300026        13  2020-01-04 12:20:04    Alpha      SENT
13  14       388867        14  2020-02-04 15:15:04  Charlie      SENT

In [8]:
order_details

    Id  order_id      product_name  quantity  price
0    1         1         Coca Cola       100   6000
1    2         1            Sprite        80   5500
2    3         2         Coca Cola        70   6000
3    4         2            Sprite        41   5500
4    5         2       Fanta Grape        12   3000
5    6         2  Fanta Strawberry        20   3100
6    7         3  Fanta Strawberry        30   3200
7    8         3       Fanta Grape        90   3300
8    9         3            Sprite       100   5500
9   10         4         Coca Cola        40   6000
10  11         5         Green Tea        50   8000
11  12         6       Fanta Grape        10   3000
12  13         6  Fanta Strawberry         8   3100
13  14         6         Green Tea        80   8000
14  15         6         Soya Milk        15   9500
15  16         7         Root Beer        70   1000
16  17         8              Milk      1500  13000

In [11]:
conn = engine.connect()
orders.to_sql("orders", conn, if_exists="append")

In [12]:
conn = engine.connect()
order_details.to_sql("order_detail", conn, if_exists="append")